# dev-java-manage

./: .gitignore  LICENSE  pom.xml
src/main/java/cn/edu/njtech/manage/: ManageApplication.java
src/main/java/cn/edu/njtech/manage/config/: MvcConfig.java  MyBatisConfig.java  WebSecurityConfig.java
src/main/java/cn/edu/njtech/manage/constant/: ErrorCode.java  HandleConstant.java  JudgeConstant.java  NumberConstant.java  OperationConstant.java  OperationEnum.java  RedisConstant.java  SystemConstant.java
src/main/java/cn/edu/njtech/manage/controller/: MenuController.java  OperationController.java  TankController.java  UserController.java
src/main/java/cn/edu/njtech/manage/controller/admin/: MenuController.java  RoleController.java  RoleMenuController.java  UserRoleController.java
src/main/java/cn/edu/njtech/manage/dao/: MenuInfoMapper.java  OperationMapper.java  RoleInfoMapper.java  RoleMenuMapper.java  TankInfoMapper.java  UserInfoMapper.java  UserRoleMapper.java  UserRoleTestMapper.java
src/main/java/cn/edu/njtech/manage/domain/: MenuInfo.java  Operation.java  RoleInfo.java  RoleMenu.java  TankInfo.java  UserInfo.java  UserRole.java  UserRoleTest.java
src/main/java/cn/edu/njtech/manage/dto/: GridDataDTO.java  MenuInfoDTO.java  OperationDTO.java  PageDTO.java  RoleInfoDTO.java  RoleMenuDTO.java  TankInfoDTO.java  UserInfoDTO.java  UserRoleDTO.java
src/main/java/cn/edu/njtech/manage/dto/request/: RoleMenuRequest.java
src/main/java/cn/edu/njtech/manage/service/: IMenuService.java  IOperationService.java  ITankService.java  IUserService.java
src/main/java/cn/edu/njtech/manage/service/admin/: IRoleMenuService.java  IRoleService.java  IUserRoleService.java
src/main/java/cn/edu/njtech/manage/service/admin/impl/: RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java
src/main/java/cn/edu/njtech/manage/service/impl/: MenuServiceImpl.java  OperationServiceImpl.java  TankServiceImpl.java  UserInfoServiceImpl.java
src/main/java/cn/edu/njtech/manage/util/: AuthorityUtil.java  DateDeserializer.java  DateUtil.java  GridSearchOperation.java  GridSqlUtil.java  GridUtil.java  GsonUtil.java  HandleResult.java  JqGrid.java  JsonResponse.java  JsonUtil.java  JudgeResult.java  OperationUtil.java  RedisUtil.java
src/main/resources/: application-dev.yml  application-dev2.yml  application.yml  generatorConfig.xml  log4j.properties
src/main/resources/cn/edu/njtech/manage/dao/: MenuInfoMapper.xml  OperationMapper.xml  RoleInfoMapper.xml  RoleMenuMapper.xml  TankInfoMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml  UserRoleTestMapper.xml
src/main/resources/webapp/static/css/: style.min862f.css
src/main/resources/webapp/static/css/custom/: home.css
src/main/resources/webapp/static/css/plugins/jqgrid/: ui.jqgridffe4.css
src/main/resources/webapp/static/manage/js/: icon.js  menu.js  tankInfo.js
src/main/resources/webapp/static/manage/js/admin/: menu.js  menuInfo.js  roleInfo.js  roleMenu.js  roleMenuEdit.js  userInfo.js  userRole.js
src/main/resources/webapp/static/manage/js/util/: ajax.js  labelUtil.js
src/main/resources/webapp/templates/: error.ftl  fontIcoList.ftl  home.ftl  login.ftl  tankInfo.ftl
src/main/resources/webapp/templates/admin/: home.ftl  menuInfo.ftl  roleInfo.ftl  roleMenu.ftl  roleMenuEdit.ftl  userInfo.ftl  userRole.ftl
src/test/java/cn/edu/njtech/manage/: MenuServiceTest.java
src/test/java/cn/edu/njtech/manage/admin/: MenuServiceTest.java  RoleServiceTest.java
